# Gank

./: README.md  app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gank/simonla/gank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gank/simonla/gank/: BasePresenter.java  BaseView.java
app/src/main/java/com/gank/simonla/gank/bean/: Girls.java  GirlsLab.java
app/src/main/java/com/gank/simonla/gank/data/: GirlDataSource.java
app/src/main/java/com/gank/simonla/gank/data/bean/: Girl.java  LocalGirlBean.java  RemoteGirlBean.java
app/src/main/java/com/gank/simonla/gank/data/local/: GirlDataLocalSource.java
app/src/main/java/com/gank/simonla/gank/data/remote/: GirlDataRemoteRepository.java
app/src/main/java/com/gank/simonla/gank/girlList/: GirlListActivity.java  GirlListAdapter.java  GirlListContract.java  GirlListPresenter.java
app/src/main/java/com/gank/simonla/gank/util/: FastBlurUtil.java  HttpUtil.java  MyApp.java  OnVerticalScrollListener.java  SpacesItemDecoration.java
app/src/main/java/com/gank/simonla/gank/utils/: FastBlurUtil.java  HttpUtil.java  MyApp.java  OnVerticalScrollListener.java  SpacesItemDecoration.java
app/src/main/java/com/gank/simonla/gank/view/: MainActivity.java
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  content_detailed.xml  content_main.xml  item_girls_list.xml
app/src/main/res/menu/: menu_detailed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gank/simonla/gank/: ExampleUnitTest.java
(+8 files in other folders)
